<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/state_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/listcheck"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/listimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listcheck"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:text="F1"
        />
    <TextView
        android:id="@+id/listtext"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listimage"
        android:layout_toLeftOf="@+id/listbutton"
        />
    <ImageButton
        android:id="@+id/listbutton"
        android:scaleType="fitCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_edit"
        android:background="@android:color/transparent"
        android:layout_marginRight="60dp"
        />

</RelativeLayout>